# android-linear-layout-manager

./: .gitignore  LICENSE.txt  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/solovyev/android/views/llm/app/: DialogListActivity.java  DialogListAdapter.java  DialogListFragment.java  MainActivity.java  RandomListActivity.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_dialog_list.xml  activity_main.xml  activity_random_list.xml  dialog.xml  dialog_list_item.xml  list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/solovyev/android/views/llm/: DividerItemDecoration.java  LinearLayoutManager.java
